@import url("//unlcms.unl.edu/wdn/templates_4.0/css/modules/pagination.css");
@import (inline) "../css/player.css";
@import (inline) "../css/media.css";
@import (inline) "../css/medialist.css";
@import (inline) "../css/channel.css";
@import (inline) "../css/channellist.css";
@import (inline) "../css/explore.css";
@import (inline) "../css/streaming.css";
@import (inline) "../css/search.css";
@import (inline) "../css/frontPage.css";

.dcf-nav-menu-child ul {
  list-style: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'/%3E");
  margin-bottom: 0;
  padding-left: 0;
}
