/* Share media
-------------------------------------------------------------- */
.mediahub-embed, .mh-video-band, .mediahub-onpage-captions {

  a.share-video-link {
    background: #D00000;
    color: #000;
    position: absolute;
    top: 5px;
    z-index: 150;
    right: 5px;
    padding: 5px 6px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Gotham SSm A", "Gotham SSm B", Helvetica, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10px;
    cursor: pointer;
    border-radius: 3px;
    border: none;
  }

  .mh-share-video a {
    color: #fff;
    margin-right: .75em;
  }

  a.share-video-link:before {
    font-family: mh-icon;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    color: #fff;
    font-size: 1em;
    content: '\e81c';
    text-align: center;
  }

  a .share-video-link:hover,
  a.share-video-link:active,
  a.share-video-link.video-active {
    background: #3caac8;
    color: #fff;
  }
  .share-overlay {
    background: rgba(0, 0, 0, .5)
  }
  .share-video-form {
    display: none;
    background-color: black;
    background: rgba(0, 0, 0, .85);
    padding: 4% 3%;
    position: absolute;
    max-height: 300px;
    width: 50%;
    margin: 10% 23% 0;
    z-index: 100;
    color: #fff;
    box-shadow: 0 0 10px #9ecaed;
    border-color: #9ecaed;
  }
  .mobile .share-video-form {
    margin-top: 5%;
  }
  .share-video-form h4 {
    margin-top: -10px;
    font-family: "Gotham SSm A", "Gotham SSm B", Helvetica, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #3caac8;
  }
  .media-content-title {
    color: #fff;
    font: normal 12px/120% Halvetica, sans-serif;
    padding: 12px;
    position: absolute;
    width: 85%;
    z-index: 150;
  }

  .media-content-title a, .media-content-title a:hover, .media-content-title a:visited {
    color: #fff;
  }

  .share-video-form em {
    margin-right: 3%;
    float: left;
    font-size: 12px;
    font-style: normal;
    text-align: right;
    text-transform: capitalize;
    width: 13%;
  }
  .share-video-form .share-data {
    float: left;
    width: 80%;
    height: 16px;
    overflow: hidden;
    margin: 0 0 6px;
    font-size: 11px;
    color: #000;
  }
  .share-video-form em.share-video-close {
    position: absolute;
    top: 11px;
    right: 3px;
    display: block;
    height: 15px;
    width: 15px;
    cursor: pointer;
    z-index: 150;
    font: normal bold 13px/100% Arial, Helvetica, sans-serif
  }
  .share-video-form .share-video-embed {
    width: 80%;
    height: 75px;
  }
  .share-video-form .share-data span {
    width: 999em;
  }
  .video-social-share {
    clear: both;
    padding: 5px 2px 0 16%;
    text-align: right;
  }
  .video-social-share a {
    display: -moz-inline-stack;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin: 0 5px;
    background: url(images/share-icons.png) no-repeat 0 0;
    border: none;
  }
  .video-social-share a.su {
    background-position: 0 -17px;
  }
  .video-social-share a.fb {
    background-position: 0 -34px;
  }
  .video-social-share a.gp {
    background-position: 0 -52px;
  }
  .video-social-share a.em {
    background-position: 0 -69px;
  }
  .media-content-head {
    background-color: rgba(0, 0, 0, 0.75);
    height: 40px;
    width: 100%;
    position: absolute;
    z-index: 100;
  }
  .mejs-audio {
    min-height: 75px;
  }

  .mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: #d00000 !important;
  }

  .mejs-controls button.mh-icon-search.caption-toggle {
    background: url(images/search-captions-icon-01.png);
    color: #eee;
    font-weight: 100;
    width: 30px;
    background-size: 100%;
  }

  .mejs-controls button.mh-icon-search.caption-toggle:before {
    /*  font-size: 15px;
      line-height: 1em;*/
  }

  .mejs-container .mejs-controls div.mejs-button.wide {
    width: 36px;
  }

  .mh-caption-search {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    z-index: 50;
  }

  .mh-caption-search.bulleted ul.mh-transcript a.highlight {
    display: block;
  }

  .mh-caption-search.bulleted ul.mh-transcript a {
    display: none;
  }

  ul.mh-transcript {
    line-height: 2.8em;
    padding: 0 1em 2em 1em;
    margin: 0;
    max-height: 450px;
    overflow: scroll;
  }

  ul.mh-transcript:after {
    content: "";
    width: 99.5%;
    position: absolute;
    height: 50px;
    bottom: 1px;
    left: 2px;
    pointer-events: none;
    background: -webkit-linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1)); /* Standard syntax */
  }

  ul.mh-transcript a {
    cursor: pointer;
    margin: 0 .75em 0 0;
    opacity: .25;
    display: inline;
    color: var(--body);
    border: none !important;
  }

  ul.mh-transcript a.highlight {
    opacity: 1;
  }

  ul.mh-transcript a span {
    font-size: .75em;
    color: var(--link);
    margin-right: 10px;

  }

  ul.mh-transcript li {
    list-style: none;
    display: inline;
  }

  .mh-caption-search div.mh-caption-container {
    background-color: var(--bg-body);
    padding: .75em .75em 0 .75em;
    border: 1px solid var(--b);
  }

  .mh-caption-search.show {
    display: block;
  }

  .mh-caption-search.full-screen {
    width: 30%;
    min-width: 300px;
    max-height: 603px;
    top: 4%;
    left: 2%;
    box-shadow: 0px 2px 7px RGBA(0, 0, 0, 0.4);
  }

  .mh-caption-search.full-screen div.mh-caption-container {
    border: none;
  }

  .mh-paragraph-icons {
    display: inline-block;
    margin-left: 10px;
    vertical-align: bottom;
    float: right;
  }

  .mh-bullets, .mh-paragraph {
    background-size: 50%;
    height: 24px;
    width: 24px;
    background-repeat: no-repeat;
    display: inline-block;
    margin: 0.4em;
    background-position: center;
    background-color: #d00000;
    border-radius: 18px;
    cursor: pointer;
    font-size: 7px;
  }

  .mh-bullets {
    opacity: .5;
    background-image: url(images/bullets.png);
  }

  .mh-paragraph {
    opacity: 1;
    background-image: url(images/paragraph.png);
  }

  .mh-caption-search.bulleted .mh-paragraph {
    opacity: .5;
  }
  .mh-caption-search.bulleted .mh-bullets {
    opacity: 1;
  }

  .mh-caption-close {
    display: inline-block;
    background-color: #d00000;
    background-position: center;
    height: 24px;
    width: 24px;
    border-radius: 13px;
    color: #fff;
    text-align: center;
    line-height: 1.1em;
    font-size: 1.3em;
    margin-left: -30px;
    position: relative;
    font-family: sans-serif;
    cursor: pointer;
    font-weight: 100;
    padding-left: 1px;
    background-size: 50%;
    background-repeat: no-repeat;
    background-image: url(images/clear.png);
    vertical-align: text-bottom;
  }

  .mh-parse-caption {
    max-width: 260px;
    margin-bottom: 1em;
    padding: 0.85em 0.45em 0.45em 0.45em;
  }

  .mh-caption-search div.title {
    margin: 0;
    background-color: #ECEAE2;
    padding: .75em;
    font-size: 1rem;
    width: 100%;
    display: block;
  }


  .mh-caption-search-close {
    float: right;
    margin-right: .75em;
    background: transparent;
    border: none;
  }

  @media (max-width: 480px) {
    .share-video-form {
      width: 70%;
      margin: 10% 15% 0;
    }
  }

  /* Share button CSS. Included here for embeded media players. */
  
  .media-content-head .mh-share-this-page {
    position: absolute;
    z-index: 201;
    margin: 0;
    right: 0;
    right: 5px;
    left: auto;
    top: 5px;
    width: 31px;
  }
  .mh-icon-share {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1;
    cursor: pointer;
    color: #fff;
    padding: 7px 0;
    width: 1.777em;
    background-color: #d00000;
    font-size: 17px;
    font-size: 1.069rem
  }
  .mh-icon-share:before {
    padding-right: 1em
  }
  .media-content-head .mh-share-this-page a {
    border: none;
  }
  .media-content-head .mh-share-this-page .mh-icon-share {
    padding: 7px 5px;
    width: 30px;
    border-radius: 3px;
  }

  label {
    font-family: "Gotham SSm A", "Gotham SSm B", Verdana, "Verdana Ref", Geneva, Tahoma, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", sans-serif;
  }
      
}

//Share widget
.mediahub-embed, .mh-video-band {

  a {
    background: 0 0
  }
  
  a:active, a:hover {
    outline: 0
  }

  a {
    color: #d00000;
    text-decoration: none;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -o-transition: color .3s;
    -ms-transition: color .3s;
    transition: color .3s
  }
  
  @font-face {
    font-family: mh-icon;
    src: url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.eot?27007058);
    src: url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.eot?27007058#iefix) format('embedded-opentype'), url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.woff?27007058) format('woff'), url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.ttf?27007058) format('truetype'), url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.svg?27007058#wdn-icon) format('svg');
    font-weight: 400;
    font-style: normal
  }
  [class^=mh-icon-]:before, [class*=" mh-icon-"]:before {
    font-family: mh-icon;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none
  }
  .mh-icon-gplus:before {
    content: '\e81b'
  }
  .mh-icon-share:before {
    content: '\e81c'
  }
  .mh-icon-play-circled:before {
    content: '\e821'
  }
  .mh-text-hidden {
    font-size: 0;
    width: 1px;
    height: 1px;
    display: inline-block;
    overflow: hidden;
    position: absolute !important;
    border: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    clip: rect(1px, 1px, 1px, 1px)
  }
  .centered {
    float: none !important;
    margin: 0 auto !important;
  }
  .mh-pull-left {
    float: left !important;
  }
  .mh-pull-right {
    float: right !important;
  }
  .clear {
    clear: both;
  }
  .clear-top {
    margin-top: 0 !important;
  }
  .hidden {
    display: none !important;
  }
  .mh-fouc-fix {
    visibility: hidden;
  }
  .nav-scrolling .media-content-head .mh-share-this-page, .media-content-head .mh-share-this-page {
    position: absolute;
    z-index: 201;
    margin: 0;
    right: 0;
    right: 5px;
    left: auto;
    top: 5px;
    width: 31px;
  }

  @media (min-width:700px) {
    .mh-share-this-page {
      margin: 0;
      left: auto;
      top: auto;
      right: 8px;
      bottom: -62px;
    }
  }


  @media (min-width:768px) {
    .mh-share-this-page {
      bottom: -69px;
    }
  }
  @media (min-width:1044px) {
    .mh-share-this-page {
      right: 5%;
    }
  }
  @media (min-width:1016px) {
    .mh-share-this-page {
      left: 50%;
      right: auto;
      margin-left: 480px;
    }
  }
  .mh-icon-share {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1;
    cursor: pointer;
    color: #fff;
    padding: 7px 0;
    width: 1.777em;
    background-color: #d00000;
    font-size: 17px;
    font-size: 1.069rem;
  }
  .mh-icon-share:before {
    padding-right: 1em;
  }
  @media (max-width:699px) {
    .mh-icon-share {
      padding-right: 1.333em;
    }
  }
  @media (min-width:700px) {
    .mh-icon-share {
      padding: 8px 0 10px 10px;
    }
  }

  @media (min-width:768px) {
    .mh-share-options {
      font-size: 12px;
      font-size: .75rem;
    }
  }

  .mh-share-options {
    position: absolute;
    margin: 1px 0 0 -2.083em;
    z-index: 201;
    width: 212px;
    padding: 1.069em 2.369em;
    background-color: #333332;
    background-color: rgba(51, 51, 50, .97);
    border-radius: 3px;
    text-align: left;
    font-family: "Gotham SSm A", "Gotham SSm B", Verdana, "Verdana Ref", Geneva, Tahoma, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    display: none;
  }
  .media-content-head .mh-share-options {
    margin: 0;
    right: 0;
  }
  .media-content-head .mh-share-options:before {
    content: '';
    position: absolute;
    top: -6px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #333332;
    border-bottom: 6px solid rgba(51, 51, 50, .97);
    left: auto;
    right: 11px;
  }

  .mh-share-options li {
    list-style: none;
    padding: .602em 0;
  }
  .mh-share-options li [class^=mh-icon-]:before {
    font-size: 16px;
    font-size: 1.2307692rem;
    margin-right: .602em;
  }
  @media (min-width:768px) {
    .mh-share-options li [class^=mh-icon-]:before {
      font-size: 16px;
      font-size: 1rem;
    }
  }
  .mh-share-options li a {
    padding: .602em 0;
    color: #c1c0be;
  }
  .mh-share-options li a:hover {
    color: #fefdfa;
  }
  .skipnav a {
    position: absolute;
    z-index: 5;
    left: -999em;
    display: block;
    color: #fff;
  }
  @media (max-width:699px) {
    .mh-menu-trigger {
      border-top: 2px solid #5b5b5a;
      background-color: #d00000;
      padding-left: 5%;
    }
    .mh-menu-trigger:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  @media (min-width:700px) {
    .mh-menu-trigger .mh-icon-menu {
      display: none;
    }
  }
  .mh-icon-menu {
    white-space: nowrap;
    overflow: hidden;
    line-height: 1;
    cursor: pointer;
    color: #fff;
    padding: 7px 0;
    position: relative;
    float: left;
    width: 1.333em;
    font-size: 21px;
    font-size: 1.333rem;
  }
  .mh-icon-menu:before {
    padding-right: 1em
  }
  @media (min-width:700px) {
    .mh-icon-menu {
      margin-top: 2px;
    }
  }

  @media (max-width:699px) {
    .nav-scrolling .mh-share-this-page {
      top: 3px;
      -webkit-transition: left .1s ease;
      -moz-transition: left .1s ease;
      -o-transition: left .1s ease;
      -ms-transition: left .1s ease;
      transition: left .1s ease;
    }
    .nav-scrolling #mh_menu_toggle:checked~.mh-content-slide .mh-share-this-page {
      left: 90%;
    }
  }
  @media (min-width:700px) {
    .js .mh-share-this-page {
      visibility: hidden;
    }
    .js .nav_ready .mh-share-this-page {
      visibility: visible;
    }
  }
  .mh-share-toggle:checked~.mh-share-options, .mh-share-this-page:hover .mh-share-options {
    display: block;
  }

  .mh-share-toggle {
    display: none;
  }

  .media-content-head .mh-share-this-page a {
    border: none;
  }
  .media-content-head .mh-share-this-page .mh-icon-share {
    padding: 7px 5px;
    width: 30px;
    border-radius: 3px;
  }
  .mejs-button.wide {
    width: 30px !important;
  }

}
.mediahub-onpage-captions {
  .mh-caption-search {
    display: block;
    position: relative;
    div.title{
      background-color: transparent;
      padding: 1em 0;
      .mh-caption-search-close {
        display: none;
      }
    }
    ul.mh-transcript {
      max-height: none;
      padding: 1em 0;
      &:after {
        display: none;
      }
    }
    div.mh-caption-container {
      border: none;
      padding: .75em 0;
    }
    #mh-parse-caption {
      padding: 0.5em 0.5em 0.2em 0.5em;
    }
  }
  .mh-too-small-message {
    display: none;
  }
  h2 {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    font-size: 1.4375rem;
  }
  #mh-language-select {
    float: right;
  }
}
