/* Share media
-------------------------------------------------------------- */

.mediahub-embed {
    height: 100%;

    .share-this-media {
        background: #D00000;
        color: #000;
        position: absolute;
        top: 5px;
        z-index: 150;
        right: 5px;
        padding: 5px 6px;
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Gotham SSm A", "Gotham SSm B", Helvetica, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 10px;
        cursor: pointer;
        border-radius: 3px;
        border: none;
    }

    .mh-share-video a {
        color: #fff;
        margin-right: .75em;
    }

    .share-overlay {
        background: rgba(0, 0, 0, .5)
    }
    .share-video-form {
        display: none;
        background-color: black;
        background: rgba(0, 0, 0, .85);
        padding: 4% 3%;
        position: absolute;
        max-height: 300px;
        width: 50%;
        margin: 10% 23% 0;
        z-index: 100;
        color: #fff;
        box-shadow: 0 0 10px #9ecaed;
        border-color: #9ecaed;
    }
    .mobile .share-video-form {
        margin-top: 5%;
    }
    .share-video-form h4 {
        margin-top: -10px;
        font-family: "Gotham SSm A", "Gotham SSm B", Helvetica, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: #3caac8;
    }
    .media-content-title {
        color: #fff;
        font: normal 12px/120% Halvetica, sans-serif;
        padding: 12px;
        position: absolute;
        width: 85%;
        z-index: 150;
    }

    .media-content-title a,
    .media-content-title a:hover,
    .media-content-title a:visited {
        color: #fff;
    }

    .share-video-form em {
        margin-right: 3%;
        float: left;
        font-size: 12px;
        font-style: normal;
        text-align: right;
        text-transform: capitalize;
        width: 13%;
    }
    .share-video-form .share-data {
        float: left;
        width: 80%;
        height: 16px;
        overflow: hidden;
        margin: 0 0 6px;
        font-size: 11px;
        color: #000;
    }
    .share-video-form em.share-video-close {
        position: absolute;
        top: 11px;
        right: 3px;
        display: block;
        height: 15px;
        width: 15px;
        cursor: pointer;
        z-index: 150;
        font: normal bold 13px/100% Arial, Helvetica, sans-serif
    }
    .share-video-form .share-video-embed {
        width: 80%;
        height: 75px;
    }
    .share-video-form .share-data span {
        width: 999em;
    }
    .video-social-share {
        clear: both;
        padding: 5px 2px 0 16%;
        text-align: right;
    }
    .video-social-share a {
        display: -moz-inline-stack;
        display: inline-block;
        width: 17px;
        height: 17px;
        margin: 0 5px;
        background: url(images/share-icons.png) no-repeat 0 0;
        border: none;
    }
    .video-social-share a.su {
        background-position: 0 -17px;
    }
    .video-social-share a.fb {
        background-position: 0 -34px;
    }
    .video-social-share a.gp {
        background-position: 0 -52px;
    }
    .video-social-share a.em {
        background-position: 0 -69px;
    }
    .media-content-head {
        height: 40px;
        width: 100%;
        position: absolute;
        z-index: 100;
    }
    .mejs-audio {
        height: 100% !important;

        .mejs-mediaelement {
            background-image: url('../../html/css/images/waveform.png');
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .mejs-controls .mejs-time-rail .mejs-time-loaded {
        background: #d00000 !important;
    }

    .mejs-controls button.caption-toggle {
        background: url(images/search-captions-icon-01.png);
        color: #eee;
        font-weight: 100;
        width: 30px;
        background-size: 100%;
    }

    .mejs-controls button.wdn-icon-search.caption-toggle:before {
        /*  font-size: 15px;
      line-height: 1em;*/
    }

    .mejs-container .mejs-controls div.mejs-button.wide {
        width: 36px;
    }

    .mh-caption-search {
        display: none;
        position: absolute;
        z-index: 50;
        width: 96%;
        min-width: 300px;
        top: 30%;
        left: 2%;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
        color: #000;

        h2 {
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            font-size: 1.4375rem;
        }
    }

    .mh-caption-search.bulleted ul.mh-transcript a.highlight {
        display: block;
    }

    .mh-caption-search.bulleted ul.mh-transcript a {
        display: none;
    }

    ul.mh-transcript {
        line-height: 2.8em;
        padding: 0 0.25em 2em 0.25em;
        margin: 0;
        font-size: 1.25em;
        height: 42vh;
        height: 16em\9;
        /* IE6, IE7, IE8, IE9 */
        overflow: scroll
    }

    ul.mh-transcript:after {
        content: "";
        width: 99.5%;
        position: absolute;
        height: 50px;
        bottom: 1px;
        left: 2px;
        pointer-events: none;
        background: -webkit-linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(rgba(254, 253, 250, 0), rgba(254, 253, 250, .8), rgba(254, 253, 250, 1));
        /* Standard syntax */
    }

    ul.mh-transcript a {
        cursor: pointer;
        margin: 0 .75em 0 0;
        opacity: .25;
        display: inline;
        color: #454545;
        border: none !important;
    }

    ul.mh-transcript a.highlight {
        opacity: 1;
    }

    ul.mh-transcript a span {
        font-size: .75em;
        color: #d00000;
        margin-right: 10px;
    }

    ul.mh-transcript li {
        list-style: none;
        display: inline;
    }

    .mh-caption-search div.mh-caption-container {
        background-color: #fefdfa;
        padding: .75em .75em 0 .75em;
        border: 1px solid rgb(208, 208, 199);
    }

    .mh-caption-search.show {
        display: block;
    }

    .mh-caption-search div.mh-caption-container {
        border: none;
    }

    .mh-paragraph-icons {
        display: inline-block;
        margin-left: 10px;
        vertical-align: bottom;
        float: right;
    }

    .mh-bullets,
    .mh-paragraph {
        background-size: 50%;
        height: 24px;
        width: 24px;
        background-repeat: no-repeat;
        display: inline-block;
        margin: 0.4em;
        background-position: center;
        background-color: #d00000;
        border-radius: 18px;
        cursor: pointer;
        font-size: 7px;
    }

    .mh-bullets {
        opacity: .5;
        background-image: url(images/bullets.png);
    }

    .mh-paragraph {
        opacity: 1;
        background-image: url(images/paragraph.png);
    }

    .mh-caption-search.bulleted .mh-paragraph {
        opacity: .5;
    }
    .mh-caption-search.bulleted .mh-bullets {
        opacity: 1;
    }

    .mh-caption-close {
        display: inline-block;
        background-color: #d00000;
        background-position: center;
        height: 1.3em;
        width: 1.3em;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 1.1em;
        font-size: 1em;
        margin-left: -1.75em;
        position: relative;
        font-family: sans-serif;
        cursor: pointer;
        font-weight: 100;
        padding-left: 1px;
        background-size: 50%;
        background-repeat: no-repeat;
        background-image: url(images/clear.png);
        vertical-align: text-bottom;
    }

    #mh-parse-caption {
        max-width: 260px;
        margin-bottom: 1em;
        padding: 0.85em 0.45em 0.45em 0.45em;
    }

    .mh-caption-search div.title {
        margin: 0;
        background-color: #ECEAE2;
        padding: .75em;
        font-size: 1rem;
        cursor: pointer;
        display: block;
    }

    .mh-tooltip {
        background-color: #1B9AE8;
        border-radius: 2em;
        height: 1.5em;
        width: 1.5em;
        padding: 0 0.2em;
        color: #fff;
        display: inline-block;
        text-align: center;
        font-size: 0.66em;
        line-height: 1.33;
        position: relative;
        font-family: Gotham SSm A, Gotham SSm B, Verdana, sans-serif;
    }

    .mh-tooltip>div {
        position: absolute;
        display: none;
        background-color: #fff;
        color: #000;
        box-shadow: 0px 1px 4px RGBA(0, 0, 0, 0.2);
        padding: .75em;
        bottom: 160%;
        left: -105px;
        width: 350px;
        text-align: left;
        z-index: 250;
    }

    .mh-tooltip.hang-right>div {

        left: -27px;
    }

    .mh-tooltip.hang-left>div {

        left: -157px;
    }

    .mh-tooltip>div:before {
        background-color: white;
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: -8px;
        left: 30.7%;
        margin-left: -7px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        box-shadow: 0px 0px 4px RGBA(0, 0, 0, 0.25);
    }

    .mh-tooltip>div:after {
        content: "";
        height: 12px;
        width: 40px;
        background-color: #fff;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 31%;
        margin-left: -24px;
    }

    .mh-tooltip.hang-right>div:before {
        left: 34px;
        margin-left: -7px;
    }

    .mh-tooltip.hang-right>div:after {
        left: 34px;
        margin-left: -24px;
    }

    .mh-tooltip.hang-left>div:before {
        left: 166px;
        margin-left: -7px;
    }

    .mh-tooltip.hang-left>div:after {
        left: 166px;
        margin-left: -24px;
    }

    .mh-tooltip span.heading {
        font-weight: bold;
    }

    .mh-tooltip:hover>div {
        display: block;
    }

    .mh-tooltip p {
        margin: 0;
    }

    .mh-tooltip.italic * {
        font-style: italic;
    }

    .mh-tooltip ul {
        padding-left: 1.25em;
        margin: 0;
        list-style: disc;
    }

    .mh-caption-search-close {
        float: right;
        margin-left: .75em;
        background: transparent;
        border: none;
    }

    @media (max-width: 480px) {
        .share-video-form {
            width: 70%;
            margin: 10% 15% 0;
        }
    }

    /* Share button CSS from WDN 4.0 template. Included here for embeded media players. */
    .media-content-head .wdn-share-this-page {
        position: absolute;
        z-index: 201;
        margin: 0;
        right: 0;
        right: 0;
        left: auto;
        top: 0;
        width: 31px;
    }
    .wdn-icon-share {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        line-height: 1;
        cursor: pointer;
        color: #fff;
        padding: 2px 0;
        width: 1.3em;
        font-size: 17px;
        font-size: 1.069rem
    }
    .wdn-icon-share:before {
        padding-right: 1em;
        font-size:.75em;
    }
    .media-content-head .wdn-share-this-page a {
        border: none;
    }
    a {
        background: 0 0
    }

    a:active,
    a:hover {
        outline: 0
    }

    a {
        color: #d00000;
        text-decoration: none;
        -webkit-transition: color .3s;
        -moz-transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        transition: color .3s
    }

    @font-face {
        font-family: wdn-icon;
        src: url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.eot?27007058);
        src: url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.eot?27007058#iefix) format('embedded-opentype'), url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.woff?27007058) format('woff'), url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.ttf?27007058) format('truetype'), url(https://unlcms.unl.edu/wdn/templates_4.0/fonts/fontello/wdn-icon.svg?27007058#wdn-icon) format('svg');
        font-weight: 400;
        font-style: normal
    }
    [class^=wdn-icon-]:before,
    [class*=" wdn-icon-"]:before {
        font-family: wdn-icon;
        font-style: normal;
        font-weight: 400;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none
    }
    .wdn-icon-mail:before {
        content: '\2709'
    }
    .wdn-icon-linkedin-squared:before {
        content: '\e814'
    }
    .wdn-icon-gplus:before {
        content: '\e81b'
    }
    .wdn-icon-share:before {
        content: '\e81c'
    }
    .wdn-icon-twitter:before {
        content: '\e81d'
    }
    .wdn-icon-facebook:before {
        content: '\e81e'
    }
    .wdn-icon-link:before {
        content: '\e81f'
    }
    .wdn-icon-play-circled:before {
        content: '\e821'
    }
    .wdn-text-hidden {
        font-size: 0;
        width: 1px;
        height: 1px;
        display: inline-block;
        overflow: hidden;
        position: absolute !important;
        border: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        clip: rect(1px, 1px, 1px, 1px)
    }
    .centered {
        float: none !important;
        margin: 0 auto !important;
    }
    .wdn-pull-left {
        float: left !important;
    }
    .wdn-pull-right {
        float: right !important;
    }
    .clear {
        clear: both;
    }
    .clear-top {
        margin-top: 0 !important;
    }
    .hidden {
        display: none !important;
    }
    .wdn-fouc-fix {
        visibility: hidden;
    }

    @media (min-width:700px) {
        .ul.mh-transcript {
            max-height: 390px;
        }
    }

    .media-content-head .wdn-share-options {
        position: absolute;
        z-index: 201;
        width: 212px;
        padding: 1.069em 2.369em;
        background-color: #333332;
        background-color: rgba(41, 41, 41, 0.7);
        text-align: left;
        font-family: "Gotham SSm A", "Gotham SSm B", Verdana, "Verdana Ref", Geneva, Tahoma, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: .8em;
        margin: 0;
        right: 0;
        top: 3.75em;
        @media (max-width:600px) {
          font-size: .75em;
            top: 4em;
        }
    }
    .wdn-share-options li {
        list-style: none;
        padding: .602em 0;
    }
    .wdn-share-options li [class^=wdn-icon-]:before {
        margin-right: .602em;
    }
    .wdn-share-options li a {
        padding: .602em 0;
        color: #fff;
    }
    .skipnav a {
        position: absolute;
        z-index: 5;
        left: -999em;
        display: block;
        color: #fff;
    }
    @media (max-width:699px) {
        .wdn-menu-trigger {
            border-top: 2px solid #5b5b5a;
            background-color: #d00000;
            padding-left: 5%;
        }
        .wdn-menu-trigger:after {
            content: "";
            display: table;
            clear: both;
        }
    }
    @media (min-width:700px) {
        .wdn-menu-trigger .wdn-icon-menu {
            display: none;
        }
    }
    .wdn-icon-menu {
        white-space: nowrap;
        overflow: hidden;
        line-height: 1;
        cursor: pointer;
        color: #fff;
        padding: 7px 0;
        position: relative;
        float: left;
        width: 1.333em;
        font-size: 21px;
        font-size: 1.333rem;
    }
    .wdn-icon-menu:before {
        padding-right: 1em
    }
    @media (min-width:700px) {
        .wdn-icon-menu {
            margin-top: 2px;
        }
    }

    @media (max-width:699px) {
        .nav-scrolling .wdn-share-this-page {
            top: 3px;
            -webkit-transition: left .1s ease;
            -moz-transition: left .1s ease;
            -o-transition: left .1s ease;
            -ms-transition: left .1s ease;
            transition: left .1s ease;
        }
        .nav-scrolling #wdn_menu_toggle:checked~.wdn-content-slide .wdn-share-this-page {
            left: 90%;
        }
    }
    @media (min-width:700px) {
        .js .wdn-share-this-page {
            visibility: hidden;
        }
        .js .nav_ready .wdn-share-this-page {
            visibility: visible;
        }
        .mh-caption-search {
            width: 60%;
            top: 27%;
        }
    }

    .media-content-head .wdn-share-this-page a {
        border: none;
    }
    
    .mejs-button.wide {
        width: 30px !important;
    }

    .wdn-icon-search:before {
        content: '\e802';
    }

    .wdn-icon-info:before {
        content: '\e807';
    }

    [class^=wdn-icon-]:before,
    .mh-video-band [class^=wdn-icon-]:before,
    [class*=" wdn-icon-"]:before,
    .mh-video-band [class*=" wdn-icon-"]:before {
        font-family: wdn-icon;
        font-style: normal;
        font-weight: 400;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none
    }

    .mh-tooltip {
        background-color: #1B9AE8;
        border-radius: 2em;
        height: 1.5em;
        padding: 0 0.2em;
        color: #fff;
        display: inline-block;
        text-align: center;
        font-size: 0.66em;
        line-height: 1.33;
        position: relative;
        font-family: Gotham SSm A, Gotham SSm B, Verdana, sans-serif;
    }

    .mh-tooltip>div {
        position: absolute;
        display: none;
        background-color: #fff;
        color: #000;
        box-shadow: 0px 1px 4px RGBA(0, 0, 0, 0.2);
        padding: .75em;
        bottom: 160%;
        left: -105px;
        width: 350px;
        text-align: left;
        z-index: 250;
    }

    .mh-tooltip.hang-right>div {

        left: -27px;
    }

    .mh-tooltip.hang-left>div {

        left: -157px;
    }

    .mh-tooltip>div:before {
        background-color: white;
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: -8px;
        left: 30.7%;
        margin-left: -7px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        box-shadow: 0px 0px 4px RGBA(0, 0, 0, 0.25);
    }

    .mh-tooltip>div:after {
        content: "";
        height: 12px;
        width: 40px;
        background-color: #fff;
        display: block;
        position: absolute;
        bottom: 0px;
        left: 31%;
        margin-left: -24px;
    }

    .mh-tooltip.hang-right>div:before {
        left: 34px;
        margin-left: -7px;
    }

    .mh-tooltip.hang-right>div:after {
        left: 34px;
        margin-left: -24px;
    }

    .mh-tooltip.hang-left>div:before {
        left: 166px;
        margin-left: -7px;
    }

    .mh-tooltip.hang-left>div:after {
        left: 166px;
        margin-left: -24px;
    }

    .mh-tooltip span.heading {
        font-weight: bold;
    }

    .mh-tooltip:hover>div {
        display: block;
    }

    .mh-tooltip p {
        margin: 0;
    }

    .mh-tooltip.italic * {
        font-style: italic;
    }

    .mh-tooltip ul {
        padding-left: 1.25em;
        margin: 0;
        list-style: disc;
    }


    #mh-language-select {
        float: right;
    }


    .mejs-controls div.mejs-time-rail {
        /* Reduce by 1 px to prevent overfilling the .mejs-controls container, thus causing a slight scroll in iframe */
        padding-top: 4px;
    }

    .mejs-mediaelement video {
        /* This was inline, and was causing extra space below it, thus causing the iframe to scroll */
        display: block;
    }

    .mh-too-small-message {
        background-color: #fefdfa;
        padding: .75em;
        h3 {
            margin-top: 0;
        }
    }

    &.non-framework {

        .mh-transcript-show-bp2 {
            display: none;
        }

        @media only screen and (max-width: 768px) {
            .mh-transcript-hide-bp2 {
                display: none;
            }
            .mh-transcript-show-bp2 {
                display: block;
            }
        }
    }

    .mejs-captions-text {
        display: inline-block;
        font-size: 1.65em;
        line-height: 1em;

        @media only screen and (max-width: 768px) {
            font-size: 1em;
        }
    }

    .mejs-video {
        position: static !important;
        width: 100% !important;
        height: 100% !important;
    }


    .vjs-has-started .media-content-head {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        visibility: visible;
        opacity: 1;
        -webkit-transition: visibility 0.1s, opacity 0.1s;
        -moz-transition: visibility 0.1s, opacity 0.1s;
        -o-transition: visibility 0.1s, opacity 0.1s;
        transition: visibility 0.1s, opacity 0.1s;
    }

    .vjs-has-started.vjs-user-inactive.vjs-playing .media-content-head {
        visibility: hidden;
        opacity: 0;
        -webkit-transition: visibility 1s, opacity 1s;
        -moz-transition: visibility 1s, opacity 1s;
        -o-transition: visibility 1s, opacity 1s;
        transition: visibility 1s, opacity 1s;
    }

    button.search-caption {
        background: url(images/search-captions-icon-01-white.png);
        color: #eee;
        font-weight: 100;
        width: 30px;
        background-size: 64%;
        background-position: 63% 48%;
        background-repeat: no-repeat;
    }

    .video-js .vjs-control:focus:before,
    .video-js .vjs-control:hover:before,
    .video-js .vjs-control:focus {
        text-shadow: 0em 0em 1em black;
    }

    .vjs-text-track-display {
        z-index: 1;
    }

    .video-js .vjs-control-bar,
    .media-content-head {
        background-color: rgba(41, 41, 41, 0.7);
        height: 3.0em;
    }
    
    .media-content-head {
        top: 0;
        font-size: 1.35em;
    }

    .video-js .vjs-load-progress {
        background: rgba(255, 255, 255, .7);
    }

    .video-js .vjs-play-progress {
        background: rgba(208, 0, 0, 1);
    }

    .media-content-title {
        padding: 0.6em 1em;
    }

    .video-js .vjs-big-play-button {
        font-size: 5em;
        line-height: 1.8em;
        height: 2em;
        width: 2em;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        margin: -1em auto auto -1em;
    }
    
    .vjs-control-bar {
        z-index: 4;
    }

    .video-js .vjs-time-tooltip {
        //Fix for vertical scrollbar in firefox
        position: absolute;
    }
    
    .vjs-controls-disabled {
        .media-content-head {
            display: none;
        }
    }
}

.vjs-texttrack-settings {
    display: none;
}
@media (min-width: 1024px) {
    .vjs-texttrack-settings {
        display: block;
    }
}
@media (max-width: 1024px) {
    .vjs-subs-caps-button.toggle .vjs-menu {
        display: none!important
    }
}
@media (max-width: 640px) {
    .video-js .vjs-control {
        width: 3em;
    }
    .video-js .vjs-time-control {
        width: auto;
    }
}
